{
    "file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
    "working_dir": "${file_path}",
    "selector": "source.c, source.c++",
    "variants":
    [
        {
            "name": "Build",
            "shell_cmd": "g++ -O2 -std=c++11 -Wall -Wno-unused-result -Wno-sign-compare \"${file}\" -o \"${file_path}/${file_base_name}.exe\"",
        },
        {
            "name": "Run",
            "shell_cmd": "\"${file_path}/${file_base_name}.exe\" < input.txt"
        },
        {
            "name": "pKill",
            "shell_cmd": "pkill \"${file_base_name}.exe\""
        }
    ]
}