<snippet>
	<content><![CDATA[
vector<int> computeFailure(string s) {
	vector<int> f(s.size());
	for (int i = 1; i < s.size(); ++i) {
		int len = f[i - 1];
		while (len > 0 and s[i] != s[len]) {
			len = f[len - 1];
		}
		len += (s[i] == s[len]);
		f[i] = len;
	}
	return f;
}

vector<int> getOccurances(string needle, string hay) {
	auto f = computeFailure(needle);
	int len = 0;
	vector<int> occurences;
	for (int i = 0; i < hay.size(); ++i) {
		while (len > 0 and needle[len] != hay[i]) {
			len = f[len - 1];
		}
		len += (needle[len] == hay[i]);
		if (len == needle.size()) {
			occurences.push_back(i + 1);
			len = f[len - 1];
		}
	}
	return occurences;
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>importKMP</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
