<snippet>
	<content><![CDATA[
#include <ext/pb_ds/assoc_container.hpp>
#include <ext/pb_ds/tree_policy.hpp>
using namespace __gnu_pbds;
typedef tree<
int,
null_type,
less<int>,
rb_tree_tag,
tree_order_statistics_node_update>
OrderedSet;

// struct OrderedSet {
//   set<int> x;
//   void insert(int u) {
//     x.insert(u);
//   }

//   void erase(int u) {
//     x.erase(u);
//   }

//   int order_of_key(int u) {
//     int ans = 0;
//     for (auto y : x) {
//       if (y < u) {
//         ++ans;
//       }
//     }
//     return ans;
//   }

// };
]]></content>
	<tabTrigger>importOrderedSet</tabTrigger>
</snippet>
